# adop-cartridge-java-regression-tests

./: pom.xml
